# Sapient-Code-Challenge-Solution

./: dependency-reduced-pom.xml  globalmart.db  pom.xml
src/main/java/org/globalmart/api/: App.java  GlobalMartService.java
src/main/java/org/globalmart/api/catalogue/: ProductCatalogueAPI.java  ProductCatalogueService.java
src/main/java/org/globalmart/api/db/: GlobalMartDSAPI.java  GlobalMartDSService.java
src/main/java/org/globalmart/api/model/: GlobalMartDao.java  PriceResponse.java  Product.java  ProductRequest.java  Response.java
src/main/java/org/globalmart/api/pricing/: ProductPriceAPI.java  ProductPriceService.java
src/main/resources/: ApplicationContext.xml
src/test/java/org/globalmart/api/: AppTest.java
